SECRET_KEY=
DEBUG=True
PROD=False

URL_CSRF = https://*.rezal.fr
BASE_URL =

DB_TYPE =
DB_ADDR =
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=mail.rezal.fr
